<!DOCTYPE html>
<html lang="en">
<head>
    <title>EduQuest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url('../static/images/home3.jpg');
        height: 110vh;
        width:190vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        
    }
    
    header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
        background: #acb4b5;
    }
    
    .logo{
        font-size: 32px;
        font-weight: bold;
        color: #213032;
        margin-right: 40px;
    }
    .nav-bar ul{
        display: flex;
        list-style: none;
    }
    .nav-bar ul li a{
        display: block;
        color: #edffef;
        font-size: 20px;
        padding: 8px 25px;
        transition: .2s;
        margin: 0 5px;
        text-decoration: none;
    }
    .nav-bar ul li:hover a{
        background-color: #97a2a3;
        color: #213032;
        cursor: pointer;
    }
    .stuLogin {
    width: 50%;
    margin: 5% 50%;
    text-align: center;
    border: 2px solid black;
    padding: 3em;
    border-radius: 1em;
    background-color: white;
}
h1{
    color:#0b0b0bdf
}
h3{
  color: grey;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #278da6;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.txt {
  float: right;
  padding-top: 16px;
}

  </style>
</head>
<body>
    <header>
        <div class="logo">EduQuest</div>
        <div class="nav-bar">
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/base_student">Student Login</a></li>
                <li><a href="/base_teacher">Teacher Login</a></li>
                <li><a href="/index">Logout</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </header>
    <form class="stuLogin" action="/base_student" method="POST">
        <h1>EduQuest</h1>
        <h3>Student Login</h3>
        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
        

            <label for="psw"><b>Password</b></label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
            
            <button type="submit">Login</button>
        </div>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash-messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        
       
        
        
        
            <span class="txt">New User? <a href="/register">Register</a></span>
        
        </div>
    </form>
    </div>
</body>
</html>