<!DOCTYPE html>
<html lang="en">
<head>
    <title>EduQuest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
        background-image: url('../static/images/home2.jpg');
        height: 110vh;
        width:190vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        
    }
    
    header{
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 100px;
        background: #acb4b5;
    }
    
    .logo{
        font-size: 32px;
        font-weight: bold;
        color: #213032;
        margin-right: 40px;
    }
    .nav-bar ul{
        display: flex;
        list-style: none;
    }
    .nav-bar ul li a{
        display: block;
        color: #edffef;
        font-size: 20px;
        padding: 8px 25px;
        transition: .2s;
        margin: 0 5px;
        text-decoration: none;
    }
    .nav-bar ul li:hover a{
        background-color: #97a2a3;
        color: #213032;
        cursor: pointer;
    }
    .Verify{
    width: 30%;
    margin: 15% 50%;
    text-align: center;
    border: 2px solid black;
    padding: 3em;
    border-radius: 1em;
    border: 2px solid blue;
}

.verifyForm{
    display: flex;
    flex-wrap: nowrap;
    padding: 1em 0;
    justify-content: center;
}
.verifyForm input{
    height: 2em;
    border-radius: 10px;
    width: 9em;
    appearance: none;
    padding: 0 1em;
    letter-spacing: 1em;
}
.verifyForm button{
    background-color: #3904cc;
    color: white;
    padding: 1em 0.5em;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
}
.verifyForm button:hover{
    background-color: navy;
}

  </style>
</head>
<body>
    <header>
        <div class="logo">EduQuest</div>
        <div class="nav-bar">
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/base_student">Student Login</a></li>
                <li><a href="/base_teacher">Teacher Login</a></li>
                <li><a href="/index">Logout</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </header>
    <div class="Verify">
      <h1 style="color: white;">Verify OTP</h1>
      <div class="verifyForm">
          <form method="POST" action="verify_otp">
              <label style="color: white;" for="otp">Enter OTP:</label>
              <input type="number" id="otp" name="otp" required><br><br>
              <button type="submit">Submit</button>
          </form>
      </div>
  </div>
</body>
</html>